@font-face {
    font-family: Noto Sans KR;
    src: url(src/fonts/NotoSansKR-Medium.ttf);
}
@font-face {
    font-family: Noto Sans KR2;
    src: url(src/fonts/NotoSansKR-Regular.ttf);
}
body {
    margin: 0 auto;
}

.header-ul {
    display: flex;
    list-style: none;
    justify-content: end;
    margin-top: 20px;
    margin-right: 10px;
}
.header-li a {
    text-decoration: none;
    color: black;
}
.header-li {
    padding: 0px 20px 0px 20px;
    border-right: 1px solid #0000001a;
    font-size: 12px;
    font-family: Noto Sans KR;
}
.phrase {
    font-family: Noto Sans KR;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: 150px;
    font-size: 30px;
}
table {
    font-family: Noto Sans KR;
    display: flex;
    justify-content: center; 
    padding: 100px;
}
tr, td {
    width: 1000px;
    display: flex;
    padding: 10px;
}
tr {
    border-bottom: 1px solid #0000001a;
}
.list {
    border-bottom: 3px double #00000050;
    font-size: 15px;
    color: #707070;
}
.row1 {
    font-family: Noto Sans KR2;
    font-size: 16px;
}
.row2 {
    font-family: Noto Sans KR2;
    font-size: 16px;
}
.row3 {
    font-family: Noto Sans KR2;
    font-size: 16px;
}
.row4 {
    font-family: Noto Sans KR2;
    font-size: 16px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #0000000a;
    margin: 100px 0px 0px 0px;
}
.copyright {
    font-family: Noto Sans KR;
    color: #6e6e73;
    width: 1200px;
    height: 100px;
    line-height: 13px;
    font-size: 12px;
    padding: 40px;
}